{
  "name": "kodi",
  "version": "0.0.1",
  "description": "Test kodi integration",
  "preferGlobal": "true",
  "bin": {
    "kodi": "kodi.js"
  },
  "author": "nick",
  "engines": {
    "node": "*"
  },
  "dependencies": {
   }
}
